#Modify File - .dotenv to .env.local or .env

#Better Auth
BETTER_AUTH_SECRET=
// Generate from https://www.better-auth.com/docs/installation
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

#Privider Secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

MONGO_DB_CONNECTION_STRING=mongodb+srv://<user>:<password>@<clusterLink>/<CollectionNAMEoRrEMOVEtHIS>?retryWrites=true&w=majority&appName=<APPNAME>

# Email API
SMTP_HOST=
SMTP_PORT=587, #Use 465 for SSL
SMTP_SECURE= #true for 465, false for other ports
MAIL_USER=
MAIL_PASS=
EMAIL_RECIPIENT=
# Mail Extra Info
SENDER_EMAIL=
NEXT_PUBLIC_SENDER_NAME=
# Extra APIS
imgbbKey=

# SITE IDENTITY
NEXT_PUBLIC_LOGO=
NEXT_PUBLIC_FAVICON=
NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_SITE_DESCRIPTION=
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_KEYWORDS=

# INTERNATIONALIZATION & SEO
NEXT_PUBLIC_SITE_LOCALE="en_US"

# Social
NEXT_PUBLIC_XHandle=
NEXT_PUBLIC_SITE_FACEBOOK=
NEXT_PUBLIC_SITE_LINKEDIN=
NEXT_PUBLIC_SITE_PINTEREST=
NEXT_PUBLIC_SITE_INSTAGRAM=

# CONTACT
NEXT_PUBLIC_CONTACT_EMAIL=
NEXT_PUBLIC_CONTACT_PHONE="+880 (2) 1234-5678"
NEXT_PUBLIC_SITE_CONTACTNO="+880 (2) 1234-5678"
NEXT_PUBLIC_SITE_CONTACTNO2="+880 (2) 8765-4321"
NEXT_PUBLIC_CONTACT_ADDRESS=
NEXT_PUBLIC_POSTAL_CODE=
NEXT_PUBLIC_COUNTRY="Bangladesh"

# BUSINESS HOURS
NEXT_PUBLIC_WEEK_START="Monday - Friday: 8:00am - 8:00pm"
NEXT_PUBLIC_WEEK_END="Saturday: 9:00am - 5:00pm, Sunday: Closed"

#Enviroment 
# NODE_ENV=production
NODE_ENV=development